# Datavenue-Android-SDK

./: README.md  settings.gradle
app/: build.gradle  googlemaps.html  third-party.txt
app/apk/: Datavenue-Android-Sample-v1.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orange/datavenue/: AccountActivity.java  DatasourceActivity.java  DatasourceDetailFragment.java  DatasourceFragment.java  DatasourceListFragment.java  LocationService.java  LoginActivity.java  MainActivity.java  Notifier.java  OperationCallback.java  ScrollChildSwipeRefreshLayout.java  StreamActivity.java  StreamDetailFragment.java  StreamFragment.java  StreamListFragment.java  ValueActivity.java  ValueFragment.java
app/src/main/java/com/orange/datavenue/adapter/: DatasourceAdapter.java  StreamAdapter.java  ValueAdapter.java
app/src/main/java/com/orange/datavenue/model/: Model.java
app/src/main/res/drawable/: list_selecter.xml  list_selecter_text.xml
app/src/main/res/layout/: account_layout.xml  add_cancel_button.xml  add_sensor_value_dialog.xml  create_datasource_dialog.xml  create_stream_dialog.xml  create_value_dialog.xml  datasource.xml  datasource_detail_fragment_layout.xml  datasource_detail_layout.xml  datasource_fragment_layout.xml  datasource_item.xml  datasource_layout.xml  delete_cancel_button.xml  delete_dialog.xml  dialog.xml  empty_layout.xml  login_layout.xml  stream.xml  stream_detail_fragment_layout.xml  stream_detail_layout.xml  stream_fragment_layout.xml  stream_item.xml  stream_layout.xml  value_fragment_layout.xml  value_item.xml  value_layout.xml
app/src/main/res/menu/: menu_datasource.xml  menu_main.xml  menu_mode_datasource.xml  menu_mode_stream.xml  menu_mode_value.xml  menu_stream.xml  menu_value.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
datavenue-android-sdk/: build.gradle  third-party.txt
datavenue-android-sdk/src/main/: AndroidManifest.xml
datavenue-android-sdk/src/main/res/values/: strings.xml
(+48 files in other folders)
