<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.orange.datavenue.DatasourceActivity">

    <item
        android:id="@+id/action_add_datasource"
        android:title="@string/add_datasource"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom" />

</menu>
